# ui-unittesting-poc-root

./: pom.xml
ui-unittesting-poc-core/: pom.xml
ui-unittesting-poc-core/src/main/java/org/diveintojee/poc/ui/unittesting/domain/: AbstractPersistableEntity.java  BalanceNode.java  Deal.java  Entity.java  PersistableEntity.java  Product.java  ProductType.java  package-info.java
ui-unittesting-poc-core/src/main/java/org/diveintojee/poc/ui/unittesting/domain/services/: DealService.java  DealsSearchCriteria.java  ReferentialService.java  package-info.java
ui-unittesting-poc-server/: pom.xml
ui-unittesting-poc-server-test/: pom.xml
ui-unittesting-poc-server-test/src/test/java/org/diveintojee/poc/ui/unittesting/server/: Constants.java  DealServiceTest.java
ui-unittesting-poc-server-test/src/test/resources/: config-test.properties  ui-unittesting-poc-server-test.xml
ui-unittesting-poc-server/src/main/java/org/diveintojee/poc/ui/unittesting/business/: DealServiceImpl.java  ReferentialServiceImpl.java
ui-unittesting-poc-server/src/main/java/org/diveintojee/poc/ui/unittesting/persistence/: PersistenceManager.java  PersistenceManagerImpl.java
ui-unittesting-poc-server/src/main/resources/: ui-unittesting-poc-server.xml
ui-unittesting-poc-server/src/main/webapp/: index.jsp
ui-unittesting-poc-server/src/main/webapp/WEB-INF/: web.xml
ui-unittesting-poc-server/src/test/java/org/diveintojee/poc/ui/unittesting/business/: DealServiceFindByCriteriaMatchesCurrencyTest.java  DealServiceFindByCriteriaMatchesEndDateTest.java  DealServiceFindByCriteriaMatchesEntityTest.java  DealServiceFindByCriteriaMatchesIsinTest.java  DealServiceFindByCriteriaMatchesProductTypeTest.java  DealServiceFindByCriteriaMatchesStartDateTest.java  DealServiceImplTest.java
ui-unittesting-poc-server/src/test/java/org/diveintojee/poc/ui/unittesting/persistence/: PersistenceManagerImplTest.java
ui-unittesting-poc-ui/: pom.xml
ui-unittesting-poc-ui/src/main/java/org/diveintojee/poc/ui/unittesting/: ApplicationLauncher.java  Constants.java  UIController.java
ui-unittesting-poc-ui/src/main/java/org/diveintojee/poc/ui/unittesting/deals/: FindDealsByCriteriaController.java
ui-unittesting-poc-ui/src/main/java/org/diveintojee/poc/ui/unittesting/deals/model/: FindDealByCriteriaResultsTableModel.java  FindDealsByCriteriaModel.java
ui-unittesting-poc-ui/src/main/java/org/diveintojee/poc/ui/unittesting/deals/view/: FindDealsByCriteriaInternalFrame.java  FindDealsByCriteriaInternalFrame.jfd
ui-unittesting-poc-ui/src/main/java/org/diveintojee/poc/ui/unittesting/root/window/: RootWindowController.java
ui-unittesting-poc-ui/src/main/java/org/diveintojee/poc/ui/unittesting/root/window/view/: MenuBar.java  RootWindow.java
ui-unittesting-poc-ui/src/main/resources/: config.properties  ui-unittesting-poc-ui.xml
ui-unittesting-poc-ui/src/test/java/org/diveintojee/poc/ui/unittesting/deals/: FindDealsByCriteriaControllerTest.java
ui-unittesting-poc-ui/src/test/java/org/diveintojee/poc/ui/unittesting/deals/model/: FindDealByCriteriaResultsTableModelTest.java  FindDealsByCriteriaModelTest.java
