ui-unittesting-poc-server.referential.service.url=http://${jetty.host}:${jetty.port}/${server.module.context}/ReferentialService?wsdl
ui-unittesting-poc-server.deal.service.url=http://${jetty.host}:${jetty.port}/${server.module.context}/DealService?wsdl
root.window.initial.width=800
root.window.initial.height=600
