<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_24" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JInternalFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.GridBagLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>704</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>center:0:1.0</string> 
       </void> 
       <void method="setProperty"> 
        <string>$alignTop</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>$alignLeft</string> 
        <boolean>true</boolean> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>visible</string> 
       <boolean>true</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>closable</string> 
       <boolean>true</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>maximizable</string> 
       <boolean>true</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>iconifiable</string> 
       <boolean>true</boolean> 
      </void> 
      <void method="setProperty"> 
       <string>resizable</string> 
       <boolean>true</boolean> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JSplitPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JSplitPane</class> 
        </object> 
        <void property="name"> 
         <string>splitPane</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridBagLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>0, 0, 0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>0, 0, 26, 66, 0, 0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$hGap</string> 
            <int>3</int> 
           </void> 
           <void method="setProperty"> 
            <string>$vGap</string> 
            <int>3</int> 
           </void> 
           <void method="setProperty"> 
            <string>$alignLeft</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>$alignTop</string> 
            <boolean>true</boolean> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="javax.swing.border.TitledBorder"> 
            <null/> 
            <string>Criteria</string> 
            <int>4</int> 
            <int>0</int> 
            <null/> 
            <null/> 
           </object> 
          </void> 
          <void property="name"> 
           <string>leftPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Start date</string> 
            </void> 
            <void property="name"> 
             <string>startDateLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>org.jdesktop.swingx.JXDatePicker</string> 
            <void property="name"> 
             <string>startDatePicker</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridwidth</string> 
             <int>2</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>End date</string> 
            </void> 
            <void property="name"> 
             <string>endDateLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>org.jdesktop.swingx.JXDatePicker</string> 
            <void property="name"> 
             <string>endDatePicker</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridwidth</string> 
             <int>2</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Entity</string> 
            </void> 
            <void property="name"> 
             <string>entityLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>2</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void property="name"> 
             <string>entityComboBox</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>2</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridwidth</string> 
             <int>2</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Currency</string> 
            </void> 
            <void method="setProperty"> 
             <string>verticalAlignment</string> 
             <int>1</int> 
            </void> 
            <void property="name"> 
             <string>currencyLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>3</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void method="setProperty"> 
             <string>viewportBorder</string> 
             <object class="javax.swing.border.LineBorder"> 
              <object class="java.awt.Color" field="black"/> 
              <int>1</int> 
              <boolean>false</boolean> 
             </object> 
            </void> 
            <void property="name"> 
             <string>currencyScrollPane</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JList</string> 
              <void method="setProperty"> 
               <string>visibleRowCount</string> 
               <int>3</int> 
              </void> 
              <void property="name"> 
               <string>currencyList</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>3</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridwidth</string> 
             <int>2</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JLabel</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Product type</string> 
            </void> 
            <void property="name"> 
             <string>productFamilyLabel</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>4</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JComboBox</string> 
            <void property="name"> 
             <string>productTypeComboBox</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>1</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>4</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridwidth</string> 
             <int>2</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>ok</string> 
            </void> 
            <void property="name"> 
             <string>okButton</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>1</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>clear</string> 
            </void> 
            <void property="name"> 
             <string>clearButton</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>gridx</string> 
             <int>2</int> 
            </void> 
            <void method="setProperty"> 
             <string>gridy</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>vAlign</string> 
             <int>0</int> 
            </void> 
            <void method="setProperty"> 
             <string>hAlign</string> 
             <int>2</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>left</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridBagLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>291:1.0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>belowBaseline:0:1.0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$hGap</string> 
            <int>3</int> 
           </void> 
           <void method="setProperty"> 
            <string>$vGap</string> 
            <int>3</int> 
           </void> 
           <void method="setProperty"> 
            <string>$alignLeft</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>$alignTop</string> 
            <boolean>true</boolean> 
           </void> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="javax.swing.border.TitledBorder"> 
            <null/> 
            <string>0 occurences</string> 
            <int>4</int> 
            <int>0</int> 
            <null/> 
            <null/> 
           </object> 
          </void> 
          <void property="name"> 
           <string>rightPanel</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void property="name"> 
             <string>resultsScrollPane</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTable</string> 
              <void property="name"> 
               <string>resultsTable</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
            <void method="setProperty"> 
             <string>hAlign</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>vAlign</string> 
             <int>5</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>right</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <int>5</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>710</int> 
        <int>415</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
